* {  

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body{
  background-color: antiquewhite;

}



.navbar {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: rgb(224, 69, 69);
  border-bottom: 6px solid rgb(199, 60, 60);
}
.navbar .container {
  width: 100%;
  display: flex;
  margin: auto 20px;
  height: 100%;
  font-weight: bold;

}
.navbar .container .logo {
  display: flex;
  align-items: center;
  width: 30%;
}
.navbar .container .logo h2 {
  font-size: 38px;
  color: rgb(231, 231, 231);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.navbar .container .logo a{
  text-decoration: none;
}

.navbar .container .menuicon {
  display: none;
}
.navbar .container .menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 70%;
}
.navbar .container .menu ul {
  display: flex;
}
.navbar .container .menu li {
  font-size: 18px;
  list-style: none;
}
.navbar .container .menu a {
  transition: ease 0.5s;
  color: rgb(231, 231, 231);
  margin-right: 5px;
  padding: 14px 10px;
  border-radius: 10px;
  text-decoration: none;
}

.navbar .container .menu li:first-child > a{
  background-color: rgb(231, 231, 231);
  color: rgb(224, 69, 69);

}
.navbar .container .menu a:hover {
  background-color: rgb(231, 231, 231);
  color: rgb(224, 69, 69);
}
.content {
  width: 100%;
}
.content .main {
  width: 100%;
}
.content .main .album {
  background-image: url(https://www.8medicalaesthetic.com/images/sbanner3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60vh;
  width: 100%;
  margin-bottom: 20px;
}
hr{
  border-radius: 20px;
  height: 20px;
  width: 70%;
  margin: auto;
  background-color: rgb(224, 69, 69);
}
.titleheader{
  width: 30%;
  margin: auto;
  font-size: 25px;
  text-align: center;
  border-bottom: 2px solid black;
}

.content .main .album .alb{
    background-color: rgba(194, 194, 194, 0.87);
    border-width: 10px;
    border-color: rgb(224, 69, 69);
    border-radius: 60px;
    padding: 10px 12px;
    margin: 0 40px;
}
.content .album .middle {
  padding: 10px;
    border: 2px double white;
    border-radius: 10px;
    background-color: rgba(71, 71, 71, 0.5);
    display: inline-block;
    min-width: 200px;
    max-width: 500px;
    width: 40%;
}
.content .album .middle h1 {
    text-align: center;
    font-size: 3rem;
    color: rgb(231, 231, 231);
}
  .content .album .middle p{
    text-align: center;
    font-size: 1.2em;
    font-weight: 800;
    color: rgb(0, 0, 0);
  }

.content .itemcontainer {
  margin-bottom: 20px;
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

.itemcontainer .storyBox{
  margin: 0 20px;
  min-width: 200px;
  max-width: 400px;
  width: 22%;
  height: fit-content;
}

.storyBox .image{
  width: 100%;
  height: 300px;
}
.image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.storyBox .content{
  padding: 10px;
}

.storyBox .content{
  background-color: rgb(255, 203, 203);
  min-height: 200px;
}

.itemcontainer .storyBox:first-child{
  
  border-top-left-radius: 20px;
  border-bottom-left-radius: 40px;
}
.itemcontainer .storyBox:first-child > .image img{
  border: 4px solid rgb(224, 69, 69);
  border-bottom: none;
  border-top-left-radius: 20px;
}
.itemcontainer .storyBox:first-child > .content{
  border: 4px solid rgb(224, 69, 69);    border-top: none;
  border-bottom-left-radius: 20px;
}

.itemcontainer .storyBox:nth-child(2) > .image img{
  border: 4px solid rgb(224, 69, 69);  border-bottom: none;
}
.itemcontainer .storyBox:nth-child(2)> .content{
  border: 4px solid rgb(224, 69, 69);  border-top: none;
}

.itemcontainer .storyBox:nth-child(3){
  border-top-right-radius: 20px;
  border-bottom-right-radius: 40px;
}

.itemcontainer .storyBox:nth-child(3) > .image img{
  border: 4px solid rgb(224, 69, 69);  border-bottom: none;
  border-top-right-radius: 20px;
}
.itemcontainer .storyBox:nth-child(3)> .content{
  border: 4px solid rgb(224, 69, 69);  border-top: none;
  border-bottom-right-radius: 20px;
}


.news{
  margin-top: 10px;
  width: 100%;
  height: 100%;
}
.newscontainer{
  width: 80%;
  height: 100%;
  margin: auto;
  margin-top: 15px;
}

.news-block{
  display: flex;
  height: 500px;
  border: 3px #fcc4c4 solid;
  background-color: #fde3d8;
  margin-bottom: 15px;
}
.news-block .image{
  width: 50%;
  height: 100%;
}
.news-block .text-area{
  width: 40%;
  height: 80%;
  text-align: left;
  vertical-align: middle;
  margin: auto;
  overflow-y: auto;
  padding-top: 15px;
}.news-block h1{
  font-size: 50px;
}
.news-block p{
  font-size: 24px;
}


















.map{  
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  margin-top: 10px;
  height: 600px;
  width: 70%;
  display: flex;
  border: 4px rgb(224, 69, 69) solid;
  border-radius: 20px;
  text-align: center;
}
.map .content{
  padding-left: 15px;
  padding-top: 10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 50%;
  background-color: #FFCBCB;
}

.map h3{
  font-size: 34px;
  color: rgb(85, 0, 81);
}
.map p{
  font-size: 22px;
}
.map .contact{
  margin: auto;
  padding: 20px;
  padding-top: 10px;
  background-color: #f0cfcf;
  border: #a18e8e 2px solid;
  border-radius: 20px;
  width: 90%;
  height: 80%;
}
.map .content input{
  border-radius: 20px;
  border: 2px solid black;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}

.map .content label{
  font-size: 20px;
}
.map .inputrow{
  text-align: center;
  margin: auto;
  width: 100%;
  height: 70px;
}
.map .inputrow2{
  display: flex;
  text-align: center;
  margin: auto;
  justify-content: space-between;
  margin-top: 2px;
  width: 100%;
  height: 80px;
}
.map .inputrow2 .select{
  outline: none;
  width: 50%;
}
.map select{
  width: 40%;
  height: 40px;
  font-size: 18px;
}

.map .inputrow input{
  outline: none;
  width: 92%;
  max-width: 200px;
  height: 40px;
}
.map .inputrow input:focus{
  
  transition: ease 0.1s;
  border-color: red;
}
.map .inputrow label {
  display: block;  
  font-weight: 700;
  width: 100%;
}


.map .inputrow2 label {
  font-weight: 700;
  width: 100%;
}
.map #complain{
  display: flex;
}
#complain textarea{
  margin: auto;
}
.map .submit{
  margin-top: 3px;
  margin-right: 30px;
  padding: 5px;
  border-radius: 0;
  font-size: 14px;
  font-weight: 600;  
  background-color: #d8bdbd;
  color: rgb(0, 0, 0);
  border: 1px solid black;

  float: right;
}
.map .submit:hover{  
  background-color: rgb(83, 138, 0);
  color: white;
}
.map .submit:active{
  background-color: rgb(170, 111, 0);
}

.map .mapitself{
  display: flex;
  align-items: center;
  width: 50%;
}
.map .mapitself iframe{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}


.footerHolder{
  height: 60px;
}

#footer{
  display: flex;
  height: 50px;
  width: 100%;
  background-color: rgb(199, 60, 60);
  position: fixed;
  bottom: 0;
  left: 0;
}
#footer .lang{
  display: flex;
  height: 30px;
  width: 70px;
  margin-right: 20px;
  margin-top: 8px;
  float: right;
  background-color: gray;
  border: 2px solid rgb(83, 9, 9);
  color: rgb(231, 231, 231);
  font-weight: 500;
  border-radius: 20px;
  align-items: center;
  padding-left: 2px;
}

#footer .lang .tr{
  text-align: center;
  width: 30px;
  height: 90%;
  border-radius: 20px;
  background-color: rgb(22, 175, 55);
  border: 2px solid rgb(25, 95, 48);
}

#footer .lang .en{
  text-align: center;
  width: 30px;
  height: 90%;
  border: 2px solid transparent;
}
#footer p{
  margin: auto;
  color: white;
  font-weight: 400;
  font-size: 12px;
}





@media screen and (max-width: 700px) {
  .navbar .container .logo {
    display: flex;
    align-items: center;
    width: 40%;
  }
  .navbar .container .logo h2 {
    font-size: 30px;
  }
  .navbar .container .menu li {
    display: none;
  } 
  .navbar .container .menuicon {
    display: flex;
    align-items: center;
  }
  .content .main .album .alb{
    border-width: 5px;
    padding: 4px 6px;
    margin: 0 0px;
 }
  .content .main .album {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60vh;
    width: 100%;
  }
  .navbar .container .menuicon a {
    text-decoration: none;
    color: rgb(231, 231, 231);
    display: flex;
    align-items: center;
  }
  .navbar .container .menu a {
    color: rgb(231, 231, 231);
    padding: 8px 2px;
    text-decoration: none;
  }

  .content .itemcontainer {
    padding-top: 10px;
    display: block;
    justify-content: none;
    margin: auto;
  }
  
  .itemcontainer .storyBox{
    margin: auto;
    min-width: 200px;
    max-width: 600px;
    width: 90%;
    margin-bottom: 10px;
  }
  .itemcontainer .storyBox:first-child > .image img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .itemcontainer .storyBox:first-child > .content{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .itemcontainer .storyBox:nth-child(2) > .image img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .itemcontainer .storyBox:nth-child(2)> .content{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  

  .itemcontainer .storyBox:nth-child(3) > .image img{

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .itemcontainer .storyBox:nth-child(3)> .content{

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }






  .news-block{
    display: block;
    height: 800px;
  }
  .news-block .image{
    width: 100%;
    height: 50%;
  }
  .news-block .text-area{
    width: 90%;
    height: 50%;
  }.news-block h1{
    font-size: 30px;
  }
  .news-block p{
    font-size: 18px;
  }


  .map{      
    display: block;
    height: 100%;
  }
  .map .content{
    padding-left: 0px;
    padding-top: 10px; 
    border-radius: 15px;
    width: 100%;
  }
  .map h3{
    font-size: 30px;
    color: rgb(85, 0, 81);
  }
  .map p{
    font-size: 20px;
  }
  .map .content label{
    font-size: 16px;
  }
  .map .inputrow{
    height: 60px;
  }
  .map .inputrow2{
    margin-top: 5px;
    width: 100%;
    height: 65px;
  }
  .map select{
    width: 70%;
    height: 30px;
    font-size: 14px;
  }
  .map .inputrow input{
    height: 30px;
  }
  .map .submit{
    margin-right: 0;
    float: none;
  }

  .map .mapitself{    
    display: block;
    width: 100%;
    height: 50vh;
  }
  .map .mapitself iframe{
    border-radius: 18px;
  }

  .footerHolder{
    height: 40px;
  }
  
  #footer{
    height: 30px;
  }
  #footer .lang{
    display: flex;
    height: 25px;
    width: 60px;
    margin-right: 10px;
    margin-top: 5px;
    float: right;
    font-weight: 400;
    border-radius: 15px;
    padding-left: 0px;
  }
  
  #footer .lang .tr{
    text-align: center;
    width: 50%;
    height: 100%;
    border-radius: 20px;
    background-color: rgb(22, 175, 55);
    border: 2px solid rgb(25, 95, 48);
  }
  
  #footer .lang .en{
    text-align: center;
    width: 50%;
    height: 100%;
    border: 2px solid transparent;
  }
  #footer p{
    margin: auto;
    color: white;
    font-weight: 400;
    font-size: 12px;
  }

}


@media screen and (max-width: 400px) {
  .navbar .container .logo {
    display: flex;
    align-items: center;
    width: 30%;
  }
  .navbar .container .logo h2 {
    font-size: 25px;
  }
  .navbar .container .menu li {
    display: none;
  }
  .navbar .container .menu a {
    color: rgb(231, 231, 231);
    padding: 8px 2px;
    text-decoration: none;
  }
  .navbar .container .menuicon {
    display: flex;
    align-items: center;
  }
  .navbar .container .menuicon a {
    text-decoration: none;
    color: rgb(231, 231, 231);
    display: flex;
    align-items: center;
  }
  .content .main .album .alb{
    size: 0;
    border-width: 0px;
    background-color: transparent;
    color: black;
    padding: 0px 0px;
    margin: 0 0px;
 }
  .content .main .album {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60vh;
    width: 100%;
  }
}